# Companion

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/com/companion/common/config/: CommonBeans.kt
common/src/main/kotlin/com/companion/common/kafka/contoller/: KafkaController.kt
common/src/main/kotlin/com/companion/common/kafka/message/: KafkaRequestMsg.kt  KafkaResponseMsg.kt
common/src/main/kotlin/com/companion/common/model/dao/: AbstractDAO.kt
common/src/main/kotlin/com/companion/common/model/entity/: AbstractEntity.kt
common/src/main/kotlin/com/companion/common/model/mapper/: GenericMapper.kt
common/src/main/kotlin/com/companion/common/model/mapper/impl/: AbstractGenericMapperImpl.kt
common/src/main/kotlin/com/companion/common/model/vo/: AbstractVo.kt
common/src/main/kotlin/com/companion/common/service/: AbstractService.kt  GenericService.kt
common/src/main/kotlin/com/companion/common/service/impl/: AbstractGenericServiceImpl.kt
common/src/main/kotlin/com/companion/common/utils/: CommonUtils.kt
common/src/test/kotlin/common/: CommonApplicationTests.kt
tasks-service/: pom.xml
tasks-service/src/main/kotlin/com/companion/tasks/: TasksServiceApplication.kt
tasks-service/src/main/kotlin/com/companion/tasks/config/: HibernateConfig.kt
tasks-service/src/main/kotlin/com/companion/tasks/model/dao/: ChangeDAO.kt  ChecklistDAO.kt  ChecklistItemDAO.kt  CommentaryAttachmentDAO.kt  CommentaryDAO.kt  LabelDAO.kt  LabelToTaskLinkDAO.kt  TaskAttachmentDAO.kt  TaskDAO.kt  TaskDashboardDAO.kt  TaskDashboardToUserLinkDAO.kt  TaskListDAO.kt  TaskToUserLinkDAO.kt
tasks-service/src/main/kotlin/com/companion/tasks/model/entity/: ChangeEntity.kt  ChecklistEntity.kt  ChecklistItemEntity.kt  CommentaryAttachmentEntity.kt  CommentaryEntity.kt  LabelEntity.kt  LabelToTaskLinkEntity.kt  TaskAttachmentEntity.kt  TaskDashboardEntity.kt  TaskDashboardToUserLinkEntity.kt  TaskEntity.kt  TaskListEntity.kt  TaskToUserLinkEntity.kt
tasks-service/src/main/kotlin/com/companion/tasks/model/enums/: TaskPriority.kt  TaskStatus.kt
tasks-service/src/main/kotlin/com/companion/tasks/util/: BasicDAO.kt
tasks-service/src/main/resources/: application.properties
tasks-service/src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-master.xml
tasks-service/src/test/kotlin/com/companion/tasks/: TasksServiceApplicationTests.kt
tasks-service/src/test/kotlin/com/companion/tasks/model/dao/: DAOConfig.kt  DAOTest.kt
tasks-service/src/test/resources/: application-test.properties
