<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com</groupId>
    <artifactId>companion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>companion</name>
    <description>A pet project made by Vladislav Marchenko and Sergey Hvatov</description>

    <properties>
        <spring.version>2.3.3.RELEASE</spring.version>
        <java.version>11</java.version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

    <modules>
        <module>tasks-service</module>
        <module>common</module>
    </modules>
</project>
